<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wangjianchao.jarcoder</groupId>
    <artifactId>jarcoder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jarcoder-web</module>
        <module>jarcoder-module</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <junit.version>4.11</junit.version>
        <freemarker.version>2.3.9</freemarker.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>


</project>