<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jarcoder-module</artifactId>
        <groupId>cn.wangjianchao.jarcoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jarcoder-module-uc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jarcoder-module-uc-api</module>
        <module>jarcoder-module-uc-api-server</module>
        <module>jarcoder-module-uc-client</module>
        <module>jarcoder-module-uc-data</module>
        <module>jarcoder-module-uc-model</module>
    </modules>


</project>